<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContDown</title>

    <div class="m">
        <div id="view">
            “I think, therefore I am.”
        </div>
    </div>
    
    <style>
        body
        {
            background-color: rgb(2, 8, 8);
            color: rgb(50, 205, 84);
            font-size: 70px;
          
        }
        .main{
            transform: translate(-50%,-50%);
            left: 50%;
            position: relative;
              
        }
        
.box
{
    height: 300px; 
    width: 50%;
    background: rgba(248, 245, 245, 0.25);
    box-shadow: 20px 20px 40px -6px rgba(54, 51, 51, 0.2);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 10px;
    position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
    bottom: 80%; 
    z-index: 1;     
}
span{
    position: relative;
    left: 9%;
    top: 20%;
}
 .view
 {
    height: 100px;
    width: 100%;
 }      
    </style>
</head>
<body>
    <div class="box">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
    </div>

    <script>
        let hours = document.getElementById('hrs');
        let minutes = document.getElementById('min');
        let seconds = document.getElementById('sec');

       
        setInterval(() =>{
        let currentTime = new Date();
        hours = currentTime.getHours();
        document.getElementById('hrs').innerHTML = hours;
        minutes = currentTime.getMinutes();
        document.getElementById('min').innerHTML = minutes;
        seconds = currentTime.getSeconds();
        document.getElementById('sec').innerHTML = seconds;
        seconds = currentTime.getMinutes
        
        

        }, 1000);






        let a= [
       " Hello   ",
       "There is no substitute for hard work.",
       "Today a reader, tomorrow a leader. ",
       "Life isn't about finding yourself. Life is about creating yourself"

     ];
    function change()
    {
        let view= document.getElementById('view')
        let velue=Math.floor(Math.random()*a.length);
        view.innerHTML=a[velue]
    }
  
    setInterval(change,1000)
    
    </script>
</body>
</html>